# cuckoofilter

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/ikelin/cuckoofilter/: BitSet.java  CuckooFilter.java  CuckooTable.java
src/test/java/com/ikelin/cuckoofilter/: BitSetTest.java  CuckooFilterTest.java  CuckooTableTest.java
src/test/resources/: banned-ids.txt  request-ids.txt
